parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mpc.downloads-folder: /home/piri/projects/MPCUtilsBundle/downloaded-resources
    mpc.downloads-trashcan: /home/piri/projects/MPCUtilsBundle/trashcan
    mpc.pha-long.url: http://www.minorplanetcenter.net/iau/lists/PHACloseApp.html

